name=mcp_swcan
version=0.1.0
author=Blaž Pongrac
maintainer=Macchina <info@macchina.cc>
sentence=Single-wire CAN functionality powered by the Seeed Studio CAN library.
paragraph=Operates via a MCP2515 transceiver connected a SAM3X via SPI.  The Seeed Studio CAN library must be installed.
category=Communication
url=https://github.com/macchina/Single-Wire-CAN-CAN_BUS_Shield
architectures=sam
includes=mcp_swcan.h